<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        list-style: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Sono", sans-serif;
        width: 100%;
        /* background-color: yellow; */
      }

      .pricing-plan {
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        width: 320px;
        margin: 1rem;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 14px rgb(0, 0, 0, 0.25), 0 5px 5px rgb(0, 0, 0, 0.22);
        border-radius: 20px;
        transition: all 0.2s ease-in;
      }

      .pricing-plan:hover {
        transform: scale(1.1);
        /* color: #5222d0;
        letter-spacing: 2; */
      }

      .pricing-plan:hover .plan-price {
        transform: scale(1.1);
        color: #5222d0;
        letter-spacing: 5;
      }
      .pricing-container {
        /* background-color: green; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        padding: 2rem;
      }

      .plan-features {
        width: 100%;
      }
      .plan-features > li {
        padding: 0.6rem 1.5rem;
        font-size: 0.8rem;
        border-bottom: 1px solid #d5d5d5;
        display: flex;
        align-items: flex-start;
        margin: 1rem;
      }

      .plan-title {
        font-weight: bold;
        font-size: 1rem;
      }
      .plan-price {
        /* font-weight: bold; */
        /* font-size: 2rem; */
        font-size: 2rem;
        font-weight: 800;
      }

      .plan-price > sub,
      sup {
        font-size: 1rem;
      }

      .plan-button {
        padding: 0.6rem 3rem;
        border: 2px solid #5222d0;
        background-color: #5222d0;
        color: #ffffff;
        border-radius: 30px;
        cursor: pointer;
        transition: all 50ms ease-in;
      }

      .plan-button:hover {
        border: 2px solid #ec615b;
        background-color: transparent;
        color: #ec615b;
        font-weight: 800;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><sup>$</sup>9.99<sub>/month</sub></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><sup>$</sup>19.99<sub>/month</sub></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><sup>$</sup>49.99<sub>/month</sub></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
