<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <style>
      body {
        text-align: center;
        color: #ffffff;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .content-wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, minmax(150px, auto));
        grid-gap: 10px;
        margin: 0 auto;
        max-width: 960px;
      }
      .content-wrapper div {
        background: #3bbced;
        padding: 30px;
      }

      .content-wrapper div:nth-child(even) {
        background: #777;
      }
      .one {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/3;
      }
      .two {
        grid-column: 3/7;
      }
      .three {
        grid-column: 1/4;
        grid-row: 2/4;
      }

      .four {
        grid-column: 4/7;
        grid-row: 2/4;
      }

      .five {
        grid-column: 3/7;
      }
      .six {
        grid-column: 1/3;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
